#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2024-09-20T18:57:43.910Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,github.com
DOMAIN,api.github.com
DOMAIN,alive.github.com
DOMAIN,gitlab.com
DOMAIN-SUFFIX,huggingface.co
DOMAIN-SUFFIX,githubcopilot.com
################## EOF ##################
