#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2024-10-20T17:02:39.351Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,huggingface.co
DOMAIN,github.com
DOMAIN,gitlab.com
DOMAIN-SUFFIX,githubcopilot.com
DOMAIN,github.dev
DOMAIN,api.github.com
DOMAIN,alive.github.com
################## EOF ##################
