#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-01-10T12:03:27.994Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,kxcdn.com
DOMAIN-SUFFIX,azurefd.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,akamaized.net
DOMAIN,writer-api.mintlify.com
DOMAIN,api.wakatime.com
DOMAIN,hv-monster-submit.skk.moe
################## EOF ##################
