#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2024-10-15T10:37:07.497Z
# Size: 28
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,szjal.cn
DOMAIN,npm.io
DOMAIN-SUFFIX,fsvod1.com
DOMAIN-SUFFIX,v82u1l.com
DOMAIN-SUFFIX,ffzy888.com
DOMAIN-SUFFIX,rrcdnbf3.com
DOMAIN-SUFFIX,whweitao.com
DOMAIN-SUFFIX,ceres9350.com
DOMAIN-SUFFIX,hdzyk-cdn.com
DOMAIN-SUFFIX,tokyvideo.com
DOMAIN-SUFFIX,wolongcdnm3u8.com
DOMAIN-SUFFIX,wolongzywcdn3.com
DOMAIN-SUFFIX,image8899.net
DOMAIN-SUFFIX,yle888.vip
DOMAIN-SUFFIX,myvideos.info
DOMAIN-SUFFIX,vplay.life
DOMAIN,cdn-ms.cosplayeringoodfunk.me
DOMAIN-SUFFIX,cdn.efhie.com
DOMAIN-SUFFIX,hey10.cjkypo.com
DOMAIN-SUFFIX,cdn.iz8qkg.com
DOMAIN,cdn.kin6c1.com
DOMAIN,writer-api.mintlify.com
DOMAIN,api.wakatime.com
DOMAIN-SUFFIX,img.haiwaikan.com
DOMAIN,hv-monster-submit.skk.moe
DOMAIN-SUFFIX,mapi.4kvm.net
DOMAIN,static-cdn.bytegiftia.top
################## EOF ##################
