#########################################
# Sukka's Ruleset - Stream Services: Taiwan
# Last Updated: 2024-11-14T09:39:56.723Z
# Size: 27
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,kktv.me
DOMAIN-SUFFIX,4gtv.tv
DOMAIN-SUFFIX,litv.tv
DOMAIN-SUFFIX,linetv.tw
DOMAIN-SUFFIX,hboasia.com
DOMAIN-SUFFIX,viblast.com
DOMAIN-SUFFIX,kk.stream
DOMAIN-SUFFIX,kktv.com.tw
DOMAIN-SUFFIX,gamer.com.tw
DOMAIN-SUFFIX,bahamut.com.tw
DOMAIN,hbounify-prod.evergent.com
DOMAIN,hbolb.onwardsmg.com
DOMAIN,players.brightcove.net
DOMAIN,d3c7rimkq79yfu.cloudfront.net
DOMAIN,gamer-cds.cdn.hinet.net
DOMAIN,gamer2-cds.cdn.hinet.net
DOMAIN,4gtvfreepcvod-cds.cdn.hinet.net
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
DOMAIN,manifest.prod.boltdns.net
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN-KEYWORD,.hbogoasia.
USER-AGENT,com.kktv.ios.kktv*
USER-AGENT,KKTV*
USER-AGENT,LINE TV*
USER-AGENT,Anime*
PROCESS-NAME,com.linecorp.linetv
################## EOF ##################
